:root{
    --green:#00E77f;
    --white:#fff;
    --light-white: #aaa;
    --black:#3d3d3d;
    --light-bg: #4b4b4b;
}

*{
    font-family: 'Rubik' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background-color: var(--white);
    color: var(--black);
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}


.courses-section {
    display: grid;
    grid-template-columns: repeat(3, auto);
}
.categories {
    font-size: 2.5rem;
    color: var(--white);
}
.sec {
    padding: 20px;
}
.sec a {
    color: var(--white);
}


::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
} *

body{
    background-color: var(--black);
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}

.header .flex{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a{
    margin-left: 2rem;
    color:var(--light-white);
    font-size: 2rem;
}

.header .flex .navbar a:hover{
    color: var(--green);
}

#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2rem;
    display: none;
}


.home{
    margin-top: 6rem
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.home .row .content{
    flex:  1 1 40rem;
    text-align: center;
}

.home .row .image{
    flex:  1 1 40rem;
}

.home .row .image img{
    width: 100%;
}

.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
    line-height: 1;
}

.home .row .content h3 span{
    color: var(--green);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius:5px ;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    border-radius: 5.3rem;
}

.btn:hover{
    background-color: var(--white);
    color: var(--green);
}

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(27rem , 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: 5rem;
    padding: 2rem;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.count .box-container .box i{
    font-size: 5rem;
    color: var(--green);
}

.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);
}


.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;

}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
}

.about .row  .content{
    text-align: center;
    flex: 1 1 40rem;
}

.about .row  .content h3{
    font-size: 3rem;
    color: var(--white);
}


.about .row  .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}




.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
}

.heading span{
    color: var(--green);
}

.courses .slide{
    width: auto;
    border-radius: 5rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 32px;
}

.courses .slide img{
    height: 25rem;
    width: 100%
}

.courses .slide h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
}

.courses .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.swiper-pagination-bullet {
    background-color: var(--white);
}
.swiper-pagination-bullet-active{
    background-color: var(--green);
}



.teacher .slide{
    position: relative;
    width: 40rem;
    overflow: hidden;
}

.teacher .slide img{
    height: 55rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.teacher .slide h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--white);
    text-align: center;
}

.teacher .slide .search{
    position: absolute;
    top: 1rem;
    left: -10rem;
}

.teacher .slide .search a{
    display: block;
    margin-top: 1rem;
    line-height: 4.5rem;
    width: 4.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--black);
    font-size: 15px;
    text-align: center;
}

.teacher .slide .search a:hover{
    background-color: var(--green);
    color: var(--white);
    font-size: 25px;
}

.teacher .slide:hover .search {
    left: 2rem;
}





/* Rev */

.review{
    width: 100%;
    height: 100vh;
    padding-top:5%;
}

.review h1{
    text-align: center;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 34px;
    text-transform: uppercase;
}



.review .review-box{
    width: 95%;
    position: relative;
    top: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.review .profile .profile-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 0;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    transition: 0.3s;
}

.review .profile-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.review .profile .profile-image:hover {
    transform: scale(1.2);
}

.review .profile{
    display: flex;
    align-items: center;
}

.review .review-box .review-card{
    width: 500px;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px black;
}

.review .review-box .review-card .card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review .review-box .review-card .card-top .profile .name{
    margin-left: 20px;
    line-height: 22px;
}

.review .review-box .review-card .card-top .profile .name strong{
    font-size: 20px;
}

.review .review-box .review-card .card-top .profile .name .like i{
    color: orange;
    display: inline-block;
    font-size: 12px;
}

.review .review-box .review-card .comment p{
    text-align: justify;
    line-height: 22px;
    margin-top: 15px;
    font-size:15px;
}



/* contact */

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 40rem ;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--white);
    padding: 1.4rem;
    text-transform: none;
    border: none;
}

.contact .row form {
    flex: 1 1 40rem;
}

.contact .row form span{
    font-size: 1.6rem;
    color: var(--light-white);
}

.contact .row form .radio{
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.contact .row form .radio label{
    color: var(--light-white);
    font-size: 1.6rem;
    cursor: pointer;
    margin-left: .5rem;
}

.contact .row form .radio #Female{
    margin-left: 2rem;
}

.contact .row form .radio input{
    appearance: none;
    height:2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;
}

.contact .row form .radio #Female:checked ~ label[for='Female']{
    color: var(--green);
}

.contact .row form .radio #male:checked ~ label[for='male']{
    color: var(--green);
}


.contact .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 5rem;
}


/* footer */
.footer{
    background-color: var(--light-bg);
    text-align: center;
}

.footer .search a{
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);background-color: var(--black);
}

.footer .search a:hover{
    background-color: var(--green);
}

.footer .search .credit{
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--light-white);
    padding-top: 1.5rem;
    color: var(--light-white);
    font-size: 100px;
}

.footer .search .credit  span{
    color: var(--light-bg);
}


































/* media queries */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .home .row .content h3{
        font-size: 8rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top:.1rem solid var(--light-white);
        border-bottom:.1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0 , 100% 0 , 0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0 ,100% 0, 100% 100% , 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }


    .home .row .content h3{
        font-size: 6rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .home .row .content h3{
        font-size: rem;
    }

      .home .row .content h3{
        font-size: 5rem;
    }

}
